WSEI_2022_PO_Krystian_Kuska/HighscoresWindow.xaml

<Window x:Class="WSEI_2022_PO_Krystian_Kuska.HighscoresWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WSEI_2022_PO_Krystian_Kuska"
        mc:Ignorable="d"
        Title="Highscores" 
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        WindowStyle="None"
        Background="Black"
        MouseDown="Window_MouseDown" d:DesignWidth="400" d:DesignHeight="500">
    <DockPanel>
        <Grid DockPanel.Dock="Top" Name="pnlTitleBar">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontFamily" Value="Consolas" />
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="FontSize" Value="24" />
                    <Setter Property="FontWeight" Value="Bold" />
                </Style>
            </Grid.Resources>
            <WrapPanel Margin="10,0,0,0">
                <TextBlock>Highscores</TextBlock>
            </WrapPanel>
            <Button Grid.Column="2" DockPanel.Dock="Right" Background="Transparent" Foreground="White" FontWeight="Bold" FontSize="20" BorderThickness="0" Name="btnClose" Click="BtnClose_Click" Padding="10,0">X</Button>
        </Grid>
        <Grid>
            <ListBox Name="highscoresList" Margin="5,10" Background="Black" HorizontalAlignment="Center" VerticalAlignment="Top" Width="380" Height="450" Foreground="White"/>
        </Grid>
    </DockPanel>
</Window>
