WSEI_2022_PO_Krystian_Kuska/MainWindow.xaml

<Window x:Class="WSEI_2022_PO_Krystian_Kuska.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WSEI_2022_PO_Krystian_Kuska"
        mc:Ignorable="d"
        Title="Snake - Score: 0"
        SizeToContent="WidthAndHeight"
        ContentRendered="Window_ContentRendered"
        KeyUp="Window_KeyUp"
        ResizeMode="NoResize"
        WindowStyle="None"
        Background="Black"
        MouseDown="Window_MouseDown">
    <DockPanel>
        <Grid DockPanel.Dock="Top" Name="pnlTitleBar">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontFamily" Value="Consolas" />
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="FontSize" Value="24" />
                    <Setter Property="FontWeight" Value="Bold" />
                </Style>
            </Grid.Resources>
            <WrapPanel Margin="10,0,0,0">
                <TextBlock>Score:</TextBlock>
                <TextBlock Name="tbStatusScore">0</TextBlock>
            </WrapPanel>
            <Button Grid.Column="2" DockPanel.Dock="Right" Background="Transparent" Foreground="White" FontWeight="Bold" FontSize="20" BorderThickness="0" Name="btnClose" Click="BtnClose_Click" Padding="10,0">X</Button>
        </Grid>
        <Grid>
            <Border BorderBrush="Black" BorderThickness="4">
                <Canvas Name="GameArea" ClipToBounds="True" Width="400" Height="400">
                    <Border BorderBrush="White" BorderThickness="2" Width="300" Height="320" Canvas.Left="50" Canvas.Top="40" x:Name="startingWindow" Panel.ZIndex="1">
                        <StackPanel Orientation="Vertical" Background="White" x:Name="startingPanel">
                            <TextBlock FontWeight="Bold" FontSize="48" HorizontalAlignment="Center" Margin="0,20,0,0">Snake Game</TextBlock>
                            <TextBlock TextWrapping="Wrap" Margin="20" FontSize="16" HorizontalAlignment="Center" TextAlignment="Center">Use the Arrow keys to control the snake. Collect red dots to increase your score.</TextBlock>
                            <TextBlock FontWeight="Bold" HorizontalAlignment="Center" FontSize="16" Foreground="Maroon" TextWrapping="Wrap" TextAlignment="Center">Enter your nickname and press ENTER to start</TextBlock>
                            <TextBox Width="200" Margin="10" x:Name="username"></TextBox>
                            <Button Margin="20,10" Name="btnShowHighscoreList" Click="BtnShowHighscoreList_Click" HorizontalAlignment="Center" Padding="10,3">HIGHSCORES</Button>
                        </StackPanel>
                    </Border>
                    <Border BorderBrush="White" BorderThickness="2" Width="300" Height="320" Canvas.Left="50" Canvas.Top="40" x:Name="deathWindow" Panel.ZIndex="1">
                        <StackPanel Orientation="Vertical" Background="White" x:Name="deathPanel">
                            <TextBlock FontWeight="Bold" FontSize="48" HorizontalAlignment="Center" Margin="0,20,0,0">Snake Game</TextBlock>
                            <TextBlock TextWrapping="Wrap" Margin="20" FontSize="22" HorizontalAlignment="Center" TextAlignment="Center">YOU DIED</TextBlock>
                            <TextBlock TextWrapping="Wrap" Margin="20" FontSize="16" HorizontalAlignment="Center" TextAlignment="Center" x:Name="finalScore">SCORE: </TextBlock>
                            <Button Margin="20,10" Name="restartBtn" Click="restartBtn_Click" HorizontalAlignment="Center" Padding="10,3">RESTART</Button>
                        </StackPanel>
                    </Border>
                </Canvas>
            </Border>
        </Grid>
    </DockPanel>
</Window>
    
